{
  "name": "formobject/formobject",
  "type": "library",
  "description": "Painless forms for PHP",
  "keywords": ["forms", "mvc", "controller", "validation"],
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Tils",
      "email": "mtils@web-utils.de",
      "homepage": "http://web-utils.de"
    }
   ],
    "repositories": [
    {
        "type": "vcs",
        "url": "https://github.com/mtils/collection.git"
    }
    ],
  "require": {
    "php": ">=5.3.0",
    "collection/collection":"dev-master"
  },
  "autoload": {
    "psr-0": {
      "FormObject": "src/"
    }
  },
  "minimum-stability": "dev"
}